UTC 2020-04-04 09:10:00                  : da:Nattelivets historie / da: / education/science/factual topics /  / 00:35:00 / 
UTC 2020-04-04 09:45:00                  : da:Besat af USA - 70erne (2:5) / da: / education/science/factual topics /  / 00:45:00 / 
UTC 2020-04-04 10:30:00                  : da:Danmarkshistorien fortalt af Erik Kjersgaard (6:12) / da: / education/science/factual topics /  / 01:00:00 / 
UTC 2020-04-04 11:30:00                  : da:Danmarkshistorien fortalt af Erik Kjersgaard (7:12) / da: / education/science/factual topics /  / 01:00:00 / Running
UTC 2020-04-04 12:30:00                  : da:Kaj Munk (1:4) / da: / user defined /  / 01:10:00 / Not running
UTC 2020-04-04 13:40:00                  : da:Kaj Munk (2:4) / da: / user defined /  / 01:20:00 / Running
UTC 2020-04-04 15:00:00                  : da:Matador - Opmarch (6) / da: / user defined /  / 01:00:00 / Not running
UTC 2020-04-04 16:00:00                  : da:Chisum / da: / adventure/western/war /  / 01:50:00 / 
UTC 2020-04-04 17:50:00                  : da:Før Søndagen (51:52) / da: / religion /  / 00:10:00 / 
UTC 2020-04-04 18:00:00                  : da:Kollektivet / da: / movie/drama /  / 01:50:00 / 
UTC 2020-04-04 19:50:00                  : da:Filmperler: Mulholland Drive / da: / reserved for future use /  / 02:20:00 / 
UTC 2020-04-04 22:10:00                  : da:Bhutan: Det lykkelige land (5:6) / da: / education/science/factual topics /  / 00:40:00 / 
UTC 2020-04-04 22:50:00                  : da:En splittet familie / da: / education/science/factual topics /  / 01:15:00 / 
UTC 2020-04-05 00:05:00                  : da:Ophold i sendefladen / da: / undefined /  / 03:25:00 / 
UTC 2020-04-05 03:30:00                  : da:Ophold i sendefladen / da: / undefined /  / 00:30:00 / 
UTC 2020-04-05 04:00:00                  : da:Ophold i sendefladen / da: / undefined /  / 02:00:00 / 
UTC 2020-04-05 06:00:00                  : da:Morgengymnastikken (10:11) / da: / fitness and health /  / 00:30:00 / 
UTC 2020-04-05 06:30:00                  : da:Morgengymnastikken: Tonet krop, løbeteknik og fridans (1:36) / da: / fitness and health /  / 00:30:00 / 
UTC 2020-04-05 07:00:00                  : da:Nyheder fra Grønland (13) / da: / news/current affairs /  / 00:30:00 / 
UTC 2020-04-05 07:30:00                  : da:Bournonville / da: / arts/culture (without music) /  / 00:45:00 / 
UTC 2020-04-05 08:15:00                  : da:Tove i stykker / da: / user defined /  / 00:35:00 / 
UTC 2020-04-05 08:50:00                  : da:Besat af ure (3:6) / da: / leisure hobbies /  / 00:30:00 / 
UTC 2020-04-05 09:20:00                  : da:Arkitektens hjem (6:6) / da: / reserved for future use /  / 00:30:00 / 
UTC 2020-04-05 09:50:00                  : da:Digtere, Divaer og Dogmebrødre (4:8) / da: / education/science/factual topics /  / 00:40:00 / 
UTC 2020-04-05 10:30:00                  : da:Digtere, Divaer og Dogmebrødre (5:8) / da: / education/science/factual topics /  / 00:40:00 / 
UTC 2020-04-05 11:10:00                  : da:USA i farver - forbrydelser og straf (5:6) / da: / education/science/factual topics /  / 00:50:00 / 
UTC 2020-04-05 12:00:00                  : da:Gudstjeneste i en Coronatid - Palmesøndag (17:55) / da: / religion /  / 00:45:00 / 
UTC 2020-04-05 12:45:00                  : da:Den danske kejserinde / da: / education/science/factual topics /  / 00:40:00 / 
UTC 2020-04-05 13:25:00                  : da:Dagens skønhed / da: / movie/drama /  / 01:35:00 / 
UTC 2020-04-05 15:00:00                  : da:Matador - Fødselsdagen (7) / da: / user defined /  / 01:15:00 / 
UTC 2020-04-05 16:15:00                  : da:Død og pine: Lægevidenskabens Historie (1:3) / da: / medicine/physiology/psychology /  / 00:30:00 / 
UTC 2020-04-05 16:45:00                  : da:DR2 Klassisk: Luisi & Valkyrien (4) / da: / music/ballet/dance /  / 01:15:00 / 
UTC 2020-04-05 18:00:00                  : da:Hammershøi på auktion / da: / arts/culture (without music) /  / 01:00:00 / 
UTC 2020-04-05 19:00:00                  : da:DR2 bringer kulturen ud (6) / da: / arts/culture (without music) /  / 00:10:00 / 
UTC 2020-04-05 19:10:00                  : da:Anna Ancher - Kunsten at fange en solstråle / da: / arts/culture (without music) /  / 00:45:00 / 
UTC 2020-04-05 19:55:00                  : da:Krøyers verden / da: / arts/culture (without music) /  / 00:40:00 / 
UTC 2020-04-05 20:35:00                  : da:Der er et yndigt land - Skagens lys (2:4) / da: / arts/culture (without music) /  / 00:30:00 / 
UTC 2020-04-05 21:05:00                  : da:Det sorte kapitel / da: / education/science/factual topics /  / 01:00:00 / 
UTC 2020-04-05 22:05:00                  : da:Gabriel García Márquez - I krig og kærlighed / da: / education/science/factual topics /  / 01:29:00 / 
UTC 2020-04-05 23:34:00                  : da:Ophold i sendefladen / da: / undefined /  / 03:56:00 / 
UTC 2020-04-06 03:30:00                  : da:Ophold i sendefladen / da: / undefined /  / 00:30:00 / 
UTC 2020-04-06 04:00:00                  : da:Ophold i sendefladen / da: / undefined /  / 01:00:00 / 
UTC 2020-04-06 05:00:00                  : da:Morgengymnastikken: Barthelot - Rytmisk udtryk (1:9) / da: / fitness and health /  / 00:30:00 / 
UTC 2020-04-06 05:30:00                  : da:Morgengymnastikken: Simone - dans (2:9) / da: / fitness and health /  / 00:30:00 / 
UTC 2020-04-06 06:00:00                  : da:P2 Radioavis / da: / news/current affairs /  / 00:05:00 / 
UTC 2020-04-06 06:05:00                  : da:Morgenandagten på DR2 / da: / religion /  / 00:25:00 / 
UTC 2020-04-06 06:30:00                  : da:Vores største dage - Bryllup (1:3) / da: / arts/culture (without music) /  / 00:30:00 / 
UTC 2020-04-06 07:00:00                  : da:Guldkorn 1980'erne: 1981 (4:10) / da: / arts/culture (without music) /  / 00:20:00 / 
UTC 2020-04-06 07:20:00                  : da:DR2 Klassisk: Meditationskoncert (20) / da: / music/ballet/dance /  / 01:00:00 / 
UTC 2020-04-06 08:20:00                  : da:Pest over Europa (1:6) / da: / arts/culture (without music) /  / 00:40:00 / 
UTC 2020-04-06 09:00:00                  : da:Pest over Europa (2:6) / da: / arts/culture (without music) /  / 00:40:00 / 
UTC 2020-04-06 09:40:00                  : da:Joanna Lumleys caribiske eventyr (2:2) / da: / education/science/factual topics /  / 00:50:00 / 
UTC 2020-04-06 10:30:00                  : da:Verdens mest naturskønne togrejser (1:6) / da: / education/science/factual topics /  / 00:45:00 / 
UTC 2020-04-06 11:15:00                  : da:Verdens mest naturskønne togrejser (2:6) / da: / education/science/factual topics /  / 00:45:00 / 
UTC 2020-04-06 12:00:00                  : da:Night Train to Lisbon / da: / movie/drama /  / 01:45:00 / 
UTC 2020-04-06 13:45:00                  : da:DR2 bringer kulturen ud (6) / da: / arts/culture (without music) /  / 00:15:00 / 
UTC 2020-04-06 14:00:00                  : da:Europas lækreste spisesteder - fra restauranter til gadekøkken (1:4) / da: / cooking /  / 01:00:00 / 
UTC 2020-04-06 15:00:00                  : da:Matador - Komme fremmede (8) / da: / user defined /  / 01:20:00 / 
UTC 2020-04-06 16:20:00                  : da:Botswana: Kampen for dyrene (6:6) / da: / education/science/factual topics /  / 00:40:00 / 
UTC 2020-04-06 17:00:00                  : da:World on Fire (3:7) / da: / user defined /  / 01:00:00 / 
UTC 2020-04-06 18:00:00                  : da:M - En by jager en morder (3:3) / da: / user defined /  / 01:45:00 / 
UTC 2020-04-06 19:45:00                  : da:Natportieren - The Night Manager (1:3) / da: / user defined /  / 01:55:00 / 
UTC 2020-04-06 21:40:00                  : da:Når støvet har lagt sig (10:10) / da: / user defined /  / 01:00:00 / 
UTC 2020-04-06 22:40:00                  : da:Den glemte befrielse - Da russerne tog Bornholm / da: / education/science/factual topics /  / 01:00:00 / 
UTC 2020-04-06 23:40:00                  : da:Dronning Mauds album (1:2) / da: / arts/culture (without music) /  / 01:00:00 / 
UTC 2020-04-07 00:40:00                  : da:Med ret til at dræbe (1:4) / da: / undefined /  / 00:30:00 / 
UTC 2020-04-07 01:10:00                  : da:Med ret til at dræbe (2:4) / da: / undefined /  / 01:00:00 / 
UTC 2020-04-07 02:10:00                  : da:Ophold i sendefladen / da: / undefined /  / 01:50:00 / 
UTC 2020-04-07 04:00:00                  : da:Ophold i sendefladen / da: / undefined /  / 01:00:00 / 
UTC 2020-04-07 05:00:00                  : da:Morgengymnastikken: Henrik - Puls & vilje (3:9) / da: / fitness and health /  / 00:30:00 / 
UTC 2020-04-07 05:30:00                  : da:Morgengymnastikken: Simone - Dans (5:9) / da: / fitness and health /  / 00:30:00 / 
UTC 2020-04-07 06:00:00                  : da:P2 Radioavis / da: / news/current affairs /  / 00:05:00 / 
UTC 2020-04-07 06:05:00                  : da:Morgenandagten på DR2 / da: / religion /  / 00:25:00 / 
UTC 2020-04-07 06:30:00                  : da:Vores største dage - Konfirmation (2:3) / da: / arts/culture (without music) /  / 00:30:00 / 
UTC 2020-04-07 07:00:00                  : da:Guldkorn 1980'erne: 1982 (3:10) / da: / arts/culture (without music) /  / 00:20:00 / 
UTC 2020-04-07 07:20:00                  : da:DR2 Klassisk: Mozarts Requiem (33) / da: / undefined /  / 01:00:00 / 
UTC 2020-04-07 08:20:00                  : da:Pest over Europa (3:6) / da: / education/science/factual topics /  / 00:40:00 / 
UTC 2020-04-07 09:00:00                  : da:Pest over Europa (5:6) / da: / education/science/factual topics /  / 00:40:00 / 
UTC 2020-04-07 09:40:00                  : da:Døden tager de unge - Historien om den spanske syge / da: / education/science/factual topics /  / 00:45:00 / 
UTC 2020-04-07 10:25:00                  : da:Verdens mest naturskønne togrejser (3:6) / da: / education/science/factual topics /  / 00:45:00 / 
UTC 2020-04-07 11:10:00                  : da:Verdens mest naturskønne togrejser (4:6) / da: / education/science/factual topics /  / 00:45:00 / 
UTC 2020-04-07 11:55:00                  : da:Brubaker - en bombe under systemet / da: / undefined /  / 02:05:00 / 
UTC 2020-04-07 14:00:00                  : da:Europas lækreste spisesteder - fra restauranter til gadekøkken (2:4) / da: / cooking /  / 01:00:00 / 
UTC 2020-04-07 15:00:00                  : da:Matador - Hen til kommoden (9) / da: / user defined /  / 01:15:00 / 
UTC 2020-04-07 16:15:00                  : da:Spioner i krig: Den perfekte forræder (4:8) / da: / education/science/factual topics /  / 00:45:00 / 
UTC 2020-04-07 17:00:00                  : da:Dansk Idræt under Hagekorsets Tegn (1:2) / da: / education/science/factual topics /  / 01:00:00 / 
UTC 2020-04-07 18:00:00                  : da:Nordamerika med Simon Reeve - Rocky Mountains (2:5) / da: / foreign countries/expeditions /  / 01:00:00 / 
UTC 2020-04-07 19:00:00                  : da:Dokumania: Diego Maradona / da: / education/science/factual topics /  / 02:05:00 / 
UTC 2020-04-07 21:05:00                  : da:Natportieren - The Night Manager (2:3) / da: / user defined /  / 02:00:00 / 
UTC 2020-04-07 23:05:00                  : da:Scandinavian Star (5:6) / da: / user defined /  / 01:00:00 / 